ru.sukmanov.someinterfaces.SomeOtherInterface=ru.sukmanov.someclasses.SODoer

ru.sukmanov.someinterfaces.SomeInterface=ru.sukmanov.someclasses.SomeImpl
#ru.sukmanov.someinterfaces.SomeInterface=ru.sukmanov.someclasses.OtherImpl